# spring.resources.static-locations=classpath:/public/
server.port=80
spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
